#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		cookies:
			time: + 100 days
		sign:
			username: [30, 4]
			firstName: 50
			secondName: 50
		
		#holiday settings should be loaded from db in future
		holiday:
			yearStart: 04-01
			credits: 3

	php:
		date.timezone: Europe/London
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=screwfix'
			user: 'root'
			password: 'winona'

		session:
			gc_maxlifetime: 1209600
			expiration: 14 days
			autoStart: true


	services:
		cache: Screwfix\Cache

		authenticator: Screwfix\Authenticator

		cookies: Dan\Cookies(%cookies%)

		dateTime: Screwfix\DateTime
		dateTimeFactory: Screwfix\DateTimeFactory

		calendarDateTime: Screwfix\CalendarDateTime
		calendarDateTimeFactory: Screwfix\CalendarDateTimeFactory

		calendarDayPeriodFactory: Screwfix\CalendarDayPeriodFactory

		calendarDataFactory: Screwfix\CalendarDataFactory

		calendarIntervalFactory: \Screwfix\CalendarIntervalFactory

		patternRepository: Screwfix\PatternRepository
		patternRepositoryFactory: Screwfix\PatternRepositoryFactory
		patternFacade: Screwfix\PatternFacade
		patternFacadeFactory: Screwfix\PatternFacadeFactory

		sysPatternRepository: Screwfix\SysPatternRepository
		sysPatternFacade: Screwfix\SysPatternFacade
	
		userRepository: Screwfix\UserRepository
		userRepositoryFactory: Screwfix\UserRepositoryFactory
		userFacade: Screwfix\UserFacade
		userFacadeFactory: Screwfix\UserFacadeFactory

		noteRepository: Screwfix\NoteRepository
		noteFacade: Screwfix\NoteFacade

		sysNoteRepository: Screwfix\SysNoteRepository
		sysNoteFacade: Screwfix\SysNoteFacade

		holidayRepository: Screwfix\HolidayRepository
		holidayRepositoryFactory: Screwfix\HolidayRepositoryFactory
		holidayFacade: Screwfix\HolidayFacade
		holidayFacadeFactory: Screwfix\HolidayFacadeFactory

		bankHolidayRepository: Screwfix\BankHolidayRepository
		bankHolidayRepositoryFacade: Screwfix\BankHolidayRepositoryFactory
		bankHolidayFacade: Screwfix\BankHolidayFacade
		bankHolidayFacadeFactory: Screwfix\BankHolidayFacadeFactory

		shiftPatternDate: Screwfix\ShiftPatternDate
		shiftPatternDateFactory: Screwfix\ShiftPatternDateFactory

		settingsReposistory: Screwfix\SettingsRepository
		settingsFacade: Screwfix\SettingsFacade
		settings: Screwfix\Settings
		
		reachIterator: Dan\ReachIterator

		holidayCredits: Screwfix\HolidayCredits

		latteEngine: Screwfix\LatteEngine
		template: Screwfix\Template

		patternInputOverviwFactory: Screwfix\PatternInputOverviewFactory
		patternInputEditFactory: Screwfix\PatternInputEditFactory

		employmentDateInputFactory: Screwfix\EmploymentDateInputFactory

		shiftPattern:
			parameters: [pattern]
			class: Screwfix\ShiftPatternFilter(%pattern%)
			autowired: no
		
		shiftPatternFilterFactory: Screwfix\ShiftPatternFilterFactory

		aroundIteratorFactory: Screwfix\AroundIteratorFactory

		shiftPatternIteratorFactory: Screwfix\ShiftPatternIteratorFactory

		authorizator:
			class: Nette\Security\Permission
			setup:
				- addRole('guest')
				- addRole('member', 'guest')
				- addRole('editor', 'member')
				- addRole('admin')
				- addResource('Front:Home')
				- addResource('Front:Signin')
				- addResource('Front:Signup')
				- addResource('Front:Account')
				- addResource('Front:Test')
				- addResource('Admin:Admin')
				- addResource('Api:Days')
				- allow('guest', [Front:Home, Front:Signin, Front:Signup, Front:Test, Api:Days])
				- allow('member', 'Front:Account')
				- allow('editor', 'Admin:Admin')
				- allow('admin')

#		homePresenter:
#			class: FrontModule\HomePresenter
#			setup:
#				- setHolidayYearStart(%holiday.yearStart%)
#				- setHolidayTotalCredits(%holiday.credits%)
#
#		daysPresenter:
#			class: ApiModule\DaysPresenter
#			setup:
#				- setHolidayYearStart(%holiday.yearStart%)
#				- setHolidayTotalCredits(%holiday.credits%)

production < common:

development < common:
	nette:
		container:
			debugger: TRUE

testing < development:
	nette:
		database:
			dsn: 'mysql:host=localhost;dbname=screwfix_testing'
			user: 'root'
			password: 'winona'
	