{extends '../../../templates/@sidebar.layout.latte'}

{block contentSidebar}

<div n:if="$flashes" class="messagesBlock">	
	<p class="messagesFlashesFormsucces" n:foreach="$flashes as $flash">{if $flash->type == 'form:success'}{$flash->message}{/if}</p>
</div>
{include #contentAccount}

{define #sidebarMenu}
	<h1>Account</h1>
	<ul>
		<li n:class="$presenter->isLinkCurrent('Account:Credentials') ? current"><a n:href=":Front:Account:Credentials">Credentials</a></li>
		<li n:class="$presenter->isLinkCurrent('Account:Password') ? current"><a n:href=":Front:Account:Password">Password</a></li>
		<li n:class="$presenter->isLinkCurrent('Account:Employmentlength') ? current"><a n:href=":Front:Account:Employmentlength">Employment length</a></li>
		<li n:class="$presenter->isLinkCurrent('Account:Setup') ? current"><a n:href=":Front:Account:Setup">Shift pattern</a></li>
	</ul>
{/define}