{extends '@account.latte'}

{block #contentAccount}

{form credentialsForm}
	<div n:if="$form->ownErrors" class="formRowCommonError">
		<ul>
			<li n:foreach="$form->ownErrors as $error">{$error}</li>
		</ul>
	</div>
	{if $form['username']->errors}
	<div class="formRowError">
		<ul>
			<li n:foreach="$form['username']->errors as $error">{$error}</li>
		</ul>
		{input username}
	</div>
	{else}
	<div class="formRowNolabel">		
		{input username}
	</div>
	{/if}
	{if $form['email']->errors}
	<div class="formRowError">
		<ul>
			<li n:foreach="$form['email']->errors as $error">{$error}</li>
		</ul>
		{input email}

	</div>
	{else}
	<div class="formRowNolabel">
		{input email}
	</div>
	{/if}
	<div class="formRowButtons buttonArea">
		{input edit}
	</div>
{/form}
