{extends '@account.latte'}

{block #contentAccount}

{define #javascritpBottom}
{include '../@baseaccount.js.latte'}
{/define}

{form employmentLengthForm}
	<div n:if="$form->ownErrors" class="formRowCommonError">
		<ul>
			<li n:foreach="$form->ownErrors as $error">{$error}</li>
		</ul>
	</div>
	<div id="formEmployment">
		{if $form['employmentLength']->errors}
		<div class="formRowError">
			<ul>
				<li n:foreach="$form['employmentLength']->errors as $error">{$error}</li>
			</ul>
			{input employmentLength}
		</div>	
		{else}
		<div class="formRowLabelTop">
			{label employmentLength /} {input employmentLength}
		</div>				
		{/if}			
		{if $form['employmentDate']->errors}
		<div id="formEmploymentDate">
			<div class="formRowError">
				<ul>
					<li n:foreach="$form['employmentDate']->errors as $error">{$error}</li>
				</ul>
				{label employmentDate /} {input employmentDate}
			</div>
		</div>
		{elseif $form['employmentDate']->getValue() !== null}
		<div id="formEmploymentDate">
			<div class="formRowNoLabel">
				{label employmentDate /} {input employmentDate}
			</div>
		</div>
		{else}
		<div id="formEmploymentDate"></div>
		{/if}
	</div>	
	<div class="formRowButtons buttonArea">
		{input edit}
	</div>
{/form}
