{extends '@account.latte'}

{block #contentAccount}

{form passwordForm}
	<div n:if="$form->ownErrors" class="formRowCommonError">
		<ul>
			<li n:foreach="$form->ownErrors as $error">{$error}</li>
		</ul>
	</div>
	{if $form['password']->errors}
	<div class="formRowError">
		<ul>
			<li n:foreach="$form['password']->errors as $error">{$error}</li>
		</ul>
		{input password}
	</div>
	{else}
	<div class="formRowNolabel">		
		{input password}
	</div>
	{/if}
	{if $form['newPassword']->errors}
	<div class="formRowError">
		<ul>
			<li n:foreach="$form['newPassword']->errors as $error">{$error}</li>
		</ul>
		{input newPassword}
	</div>
	{else}
	<div class="formRowNolabel">		
		{input newPassword}
	</div>
	{/if}
	{if $form['verifyPassword']->errors}
	<div class="formRowError">
		<ul>
			<li n:foreach="$form['verifyPassword']->errors as $error">{$error}</li>
		</ul>
		{input verifyPassword}
	</div>
	{else}
	<div class="formRowNolabel">		
		{input verifyPassword}
	</div>
	{/if}
	<div class="formRowButtons buttonArea">
		{input edit}
	</div>
{/form}
