{extends '@account.latte'}

{block #contentAccount}

{define #javascritpBottom}
{include '../@baseaccount.js.latte'}
{/define}

{form setupForm class=>'formShiftpattern'}
	<div id="formPatternSelector">
		{if $form['sysPatternShiftSelect']->errors}
		<div class="formRowError">
			<ul>
				<li n:foreach="$form['sysPatternShiftSelect']->errors as $error">{$error}</li>
			</ul>
			{label sysPatternShiftSelect /} {input sysPatternShiftSelect}
		</div>	
		{else}
		<div class="formRowNolabel">
			{label sysPatternShiftSelect /} {input sysPatternShiftSelect}
		</div>
		{/if}
		{if $form['sysPatternSubshiftSelect']->errors}
		<div class="formRowError">
			<ul>
				<li n:foreach="$form['sysPatternSubshiftSelect']->errors as $error">{$error}</li>
			</ul>
			{label sysPatternSubshiftSelect /} {input sysPatternSubshiftSelect}
		</div>	
		{elseif !empty($form['sysPatternSubshiftSelect']->getItems())}
		<div class="formRowNolabel">
			{label sysPatternSubshiftSelect /} {input sysPatternSubshiftSelect}
		</div>
		{else}
		<div></div>
		{/if}
	</div>
	{if $form['patternInput']->errors}
	<div class="formRowError">
		<ul>
			<li n:foreach="$form['patternInput']->errors as $error">{$error}</li>
		</ul>
		{input patternInput}

	</div>
	{else}
	<div class="formRowNolabel">		
		{input patternInput}
	</div>
	{/if}
	<div class="formLine buttonArea">
	{input edit}
	</div>
{/form}