{extends '../../../templates/@layout.latte'}

{define #cssPath}
/css/signup.css
{/define}

{define #javascritpBottom}
{include '../@baseaccount.js.latte'}
{/define}

{block content}
<div id="contentSignup">
	<h1>Sign up</h1>
	{form signupForm}
		<div n:if="$form->ownErrors" class="formRowCommonError">
			<ul>
				<li n:foreach="$form->ownErrors as $error">{$error}</li>
			</ul>
		</div>
		<div id="formCredentials">
			{if $form['username']->errors}
			<div class="formRowError">
				<ul>
					<li n:foreach="$form['username']->errors as $error">{$error}</li>
				</ul>
				{input username}
			</div>
			{else}
			<div class="formRowNolabel">
				{input username}
			</div>
			{/if}
			{if $form['email']->errors}
			<div class="formRowError">
				<ul>
					<li n:foreach="$form['email']->errors as $error">{$error}</li>
				</ul>
				{label email /}
				{input email}

			</div>
			{else}
			<div class="formRowNolabel">
				{label email /}
				{input email}
			</div>
			{/if}
			{if $form['password']->errors}
			<div class="formRowError">
				<ul>
					<li n:foreach="$form['password']->errors as $error">{$error}</li>
				</ul>
				{input password}

			</div>
			{else}
			<div class="formRowNolabel">
				{input password}
			</div>
			{/if}
			{if $form['verifyPassword']->errors}
			<div class="formRowError">
				<ul>
					<li n:foreach="$form['verifyPassword']->errors as $error">{$error}</li>
				</ul>
				{input verifyPassword}

			</div>
			{else}
			<div class="formRowNolabel">
				{input verifyPassword}
			</div>
			{/if}
		</div>
		<div id="formEmployment">
			{if $form['employmentLength']->errors}
			<div class="formRowError">
				<ul>
					<li n:foreach="$form['employmentLength']->errors as $error">{$error}</li>
				</ul>
				{input employmentLength}
			</div>	
			{else}
			<div class="formRowLabel">
				{label employmentLength /} {input employmentLength}
			</div>				
			{/if}			
			{if $form['employmentDate']->errors}
			<div id="formEmploymentDate">
				<div class="formRowError">
					<ul>
						<li n:foreach="$form['employmentDate']->errors as $error">{$error}</li>
					</ul>
					{label employmentDate /} {input employmentDate}
				</div>
			</div>
			{elseif $form['employmentDate']->getValue() !== null}
			<div id="formEmploymentDate">
				<div class="formRowNoLabel">
					{label employmentDate /} {input employmentDate}
				</div>
			</div>
			{else}
			<div id="formEmploymentDate"></div>
			{/if}
			
		</div>
		<div id="formPattern">
			<div id="formPatternSelector">
				{if $form['sysPatternShiftSelect']->errors}
				<div class="formRowError">
					<ul>
						<li n:foreach="$form['sysPatternShiftSelect']->errors as $error">{$error}</li>
					</ul>
					{label sysPatternShiftSelect /} {input sysPatternShiftSelect}
				</div>	
				{else}
				<div class="formRowNolabel">
					{label sysPatternShiftSelect /} {input sysPatternShiftSelect}
				</div>
				{/if}
				{if $form['sysPatternSubshiftSelect']->errors}
				<div class="formRowError">
					<ul>
						<li n:foreach="$form['sysPatternSubshiftSelect']->errors as $error">{$error}</li>
					</ul>
					{label sysPatternSubshiftSelect /} {input sysPatternSubshiftSelect}
				</div>	
				{elseif !empty($form['sysPatternSubshiftSelect']->getItems())}
				<div class="formRowNolabel">
					{label sysPatternSubshiftSelect /} {input sysPatternSubshiftSelect}
				</div>
				{else}
				<div></div>
				{/if}
			</div>
			{if $form['patternInput']->errors}
			<div class="formRowError">
				<ul>
					<li n:foreach="$form['patternInput']->errors as $error">{$error}</li>
				</ul>
				{input patternInput}
			</div>
			{else}
			<div class="formRowNolabel">
				{input patternInput}
			</div>
			{/if}
			<div class="formLine buttonArea">
			{input createAccount}
			</div>
		</div>
	{/form}
</div>